{
  "name": "HELIOS — Conseil énergie de votre maison",
  "short_name": "Helios",
  "description": "Votre assistant énergie indépendant : diagnostic, simulateur solaire, conseils. Gratuit.",
  "start_url": "/helios",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F3",
  "theme_color": "#E8871E",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
